# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2021 Abhay Bharadwaj.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Fasal SAMD21E17
# ---------------------------------------
fasal.name=Fasal SAMD21E17
fasal.vid.1=0xF209
fasal.pid.1=0xF13A
fasal.vid.0=0xF209
fasal.pid.0=0xF13B

fasal.upload.tool=bossac
fasal.upload.protocol=sam-ba
fasal.upload.maximum_size=262144
fasal.upload.use_1200bps_touch=true
fasal.upload.wait_for_upload_port=true
fasal.upload.native_usb=true
fasal.build.mcu=cortex-m0plus
fasal.build.f_cpu=48000000L
fasal.build.usb_product="Fasal"
fasal.build.usb_manufacturer="Wolkus Tech. Blr"
fasal.build.board=SAMD_HACK
fasal.build.core=fasal-SAMD21E17
fasal.build.extra_flags=-D__SAMD21E17A__ {build.usb_flags}
fasal.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
fasal.build.openocdscript=openocd_scripts/fasal.cfg
fasal.build.variant=fasal-SAMD21E17
fasal.build.variant_system_lib=
fasal.build.vid=0x2341
fasal.build.pid=0x804d
fasal.bootloader.tool=openocd
fasal.bootloader.file=fasal-SAMD21E17/samd21_sam_ba.bin