# Copyright (c) 2021 Abhay Bharadwaj (abhay.bharadwaj@wolkus.com).  All right reserved.
# This board package is for the custom STM32F103CB based products developed by Wolkus Technology Solutions Private Limited, Bangalore (Fasal)
# This board package will work for the generic "Bluepill" as well.
# This board package is based on Roger Clark's STM32duino development with release verison 2019.11.26
# STM32 Boards

menu.device_variant=Variant
menu.bootloader_version=Bootloader version
menu.upload_method=Upload method
menu.cpu_speed=CPU Speed(MHz)
menu.opt=Optimize

###################### Fasal STM32F103CB ########################################

fasalSTM32F103CB.name=STM32F103CBT6/T7
fasalSTM32F103CB.vid.0=0x1EAF
fasalSTM32F103CB.pid.0=0x0004
fasalSTM32F103CB.build.variant=generic_stm32f103c
fasalSTM32F103CB.build.vect=VECT_TAB_ADDR=0x8000000
fasalSTM32F103CB.build.core=maple
fasalSTM32F103CB.build.board=GENERIC_STM32F103C
fasalSTM32F103CB.build.error_led_port=GPIOC
fasalSTM32F103CB.build.error_led_pin=13
fasalSTM32F103CB.upload.use_1200bps_touch=false
fasalSTM32F103CB.upload.file_type=bin
fasalSTM32F103CB.upload.auto_reset=true
fasalSTM32F103CB.upload.tool=maple_upload
fasalSTM32F103CB.upload.protocol=maple_dfu

## STM32F103CB -------------------------
fasalSTM32F103CB.menu.device_variant.STM32F103CB=STM32F103CB (20k RAM. 128k Flash)
fasalSTM32F103CB.menu.device_variant.STM32F103CB.build.cpu_flags=-DMCU_STM32F103CB
fasalSTM32F103CB.menu.device_variant.STM32F103CB.build.ldscript=ld/jtag.ld
fasalSTM32F103CB.menu.device_variant.STM32F103CB.upload.maximum_size=131072
fasalSTM32F103CB.menu.device_variant.STM32F103CB.upload.maximum_data_size=20480

#---------------------------- UPLOAD METHODS ---------------------------

fasalSTM32F103CB.menu.upload_method.serialMethod=Serial
fasalSTM32F103CB.menu.upload_method.serialMethod.upload.protocol=maple_serial
fasalSTM32F103CB.menu.upload_method.serialMethod.upload.tool=serial_upload
fasalSTM32F103CB.menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG

fasalSTM32F103CB.menu.upload_method.STLinkMethod=STLink
fasalSTM32F103CB.menu.upload_method.STLinkMethod.upload.protocol=STLink
fasalSTM32F103CB.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
fasalSTM32F103CB.menu.upload_method.STLinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER

#-- CPU Clock frequency
fasalSTM32F103CB.menu.cpu_speed.speed_72mhz=72Mhz (Normal)
fasalSTM32F103CB.menu.cpu_speed.speed_72mhz.build.f_cpu=72000000L

#-- Optimizations
fasalSTM32F103CB.menu.opt.osstd=Smallest (default)

################################################################################
